---
- name: Play 1
  hosts: all
  remote_user: root

  tasks:
  - name: Ensure the latest version of Ansible is installed
    yum:
      name: ansible
      state: latest
  - name: Test connectivity to localhost
    ping:

- name: Play 2
  hosts: all
  remote_user: root

  tasks:
  - name: Ensure the sshd service is started
    service:
      name: sshd
      state: started
      
  - name: get the rpm or apt package facts
    package_facts:
      manager: "auto"

  - name: show apache2 version
    debug: var=ansible_facts.packages.ansible[0].version
